<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"> <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="Offline Messages will appear here..."
        android:background="#1E1E1E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnStartNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Mesh Network"
            android:backgroundTint="#4CAF50"/>

        <Button
            android:id="@+id/btnSendSOS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="🚨 SOS"
            android:backgroundTint="#F44336"/>
    </LinearLayout>
</LinearLayout>
